[edu-cmc-sqi24-08@polus-ib ~]$ vim test1.cpp 
[edu-cmc-sqi24-08@polus-ib ~]$ mpicxx test1.cpp -o test -std=c++11
[edu-cmc-sqi24-08@polus-ib ~]$ mpisubmit.pl -p 2 ./test
Job <1215167> is submitted to default queue <short>.
[edu-cmc-sqi24-08@polus-ib ~]$ ls
3.5.tar.gz  mpiP-3.5  test  test.1215167.err  test.1215167.out  test1.cpp
[edu-cmc-sqi24-08@polus-ib ~]$ cat test.1215167.out 
Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1215167: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi24-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o test.%J.out;#BSUB -e test.%J.err;OMP_NUM_THREADS=1 mpiexec ./test> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi24-08 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:15;#BSUB -o test.%J.out;#BSUB -e test.%J.err;OMP_NUM_THREADS=1 mpiexec ./test> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi24-08> in cluster <MSUCluster> at Fri Nov 22 01:47:02 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi24-08> in cluster <MSUCluster> at Fri Nov 22 01:47:03 2024
</home_edu/edu-cmc-sqi24/edu-cmc-sqi24-08> was used as the home directory.
</home_edu/edu-cmc-sqi24/edu-cmc-sqi24-08> was used as the working directory.
Started at Fri Nov 22 01:47:03 2024
Terminated at Fri Nov 22 01:47:04 2024
Results reported at Fri Nov 22 01:47:04 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi24-08 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 2
#BSUB -W 00:15
#BSUB -o test.%J.out
#BSUB -e test.%J.err
OMP_NUM_THREADS=1 mpiexec ./test

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.22 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   5 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[26411,1],0]
  Exit code:    1
--------------------------------------------------------------------------


PS:

Read file <test.1215167.err> for stderr output of this job.
